version: '3.8'

services:
  niyazi:
    build:
      context: .
      dockerfile: Dockerfile.server
    ports:
      - "65534:65534"
    volumes:
      - ./logs:/app/logs
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    container_name: chatroom_server

  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    depends_on:
      - server
    environment:
      - USERNAME=YourName
    container_name: chatroom_client

  clientt:
    build:
      context: .
      dockerfile: Dockerfile.client
    depends_on:
      - server
    environment:
      - USERNAME=YourOtherName
    container_name: chatroom_clientt
